<resources>
    <string name="app_name">AmericanoProject</string>
    <string name="btn_tournamentSettings_4players">4 players \n 1 court</string>
    <string name="btn_tournamentSettings_8players">8 players \n 2 courts</string>
    <string name="btn_tournamentSettings_12players">12 players \n 3 courts</string>
    <string name="btn_tournamentSettings_16players">16 players \n 4 courts</string>
    <string name="btn_tournamentSettings_20players">20 players \n 5 courts</string>
    <string name="btn_tournamentSettings_24players">24 players \n 6 courts</string>
    <string name="tv_tournamentSettings_addPlayerText">Add players:</string>
    <string name="tv_tournamentSettings_chooseNmbrOfPlayersText">Choose number of players</string>
    <string name="et_tournamentSettings_setPlayerNameHint">Add player name</string>
    <string name="btn_tournamentSetting_addPlayer">Add</string>
    <string name="tv_tournamentSettings_chooseScoreText">Choose match score</string>
    <string name="rb_TournamentSettings_16points">16points / 2serves each</string>
    <string name="rb_TournamentSettings_24points">24points / 3serves each</string>
    <string name="rb_TournamentSettings_32points">32points / 4serves each</string>
    <string name="btn_tournamentSettings_startGame">Start game</string>
    <string name="tv_main_chooseGameText">Welcome to the best tournament tool</string>
    <string name="btn_main_regularAmericano">Regular Americano</string>
    <string name="tv_game_gameChart">Gamechart</string>
    <string name="tv_game_welcomeText">Padeltournament</string>
    <string name="btn_game_nextTurn">Button</string>
    <string name="title_activity_game2">GameActivity2</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>
</resources>